gen/aboutme.haml
%html
  %head
    %title Soley Inspired: Handcrafted Jewelry &amp; Decor | About Me
    %meta{:content => "en-US", "http-equiv" => "content-language"}/
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "Thu, 19 Jan 2012 03:51:06 GMT", "http-equiv" => "date"}/
    %meta{:content => "Wed, 24 Oct 2012 04:45:06 GMT", "http-equiv" => "last-modified"}/
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #page
      #banner
        %a{:href => "index.html"}
          %img.left_content{:src => "website-button-home.png"}/
        %iframe#facebook_like_button{:frameborder => "0", :scrolling => "no", :src => "http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/soleyinspired"}
      %br{:clear => "both"}
      #menu
        %a.menu_item_link{:href => "aboutme.html"}
          %span.menu_item.left_most About Me
        %a.menu_item_link{:href => "pottery.html"}
          %span.menu_item Pottery
        %a.menu_item_link{:href => "earrings.html"}
          %span.menu_item Jewelry
        %a.menu_item_link{:href => "http://soleyinspired.etsy.com"}
          %span.menu_item Store
        %a.menu_item_link{:href => "pendants.php"}
          %span.menu_item.right_most Contact
      #content
        %p#top_para
          Before I knew what art was, I was drawing on the walls. Art is
          such a part of who I am that I sometimes find myself opening
          and closing my hands, splaying my fingers wide in my inherent
          need to create.
        %p#para
          I studied ceramics at University of the Arts in Philadelphia
          and special effects at Make-Up Designory in L.A. I worked as
          bartender, barista, makeup artist, face painter, and floral
          designer before I decided that being a part-time artist wasn't
          enough for me. I now fill my time with ceramics, jewelry, and
          the occasional marriage of the disciplines. Recently, I have
          been studying Raku. Its immediacy and unpredictability is so
          refreshingly different that it adds a newfound anticipation
          every time I open the kiln.
        %p#para
          My love of the raw, almost primitive nature of clay and my
          keenness for all things technological is the basis of my
          rustic industrial aesthetic. I am drawn to duality and the
          play of opposites: the mix of old and new, the contrast of
          matte versus gloss, raw and polished. Clay and metals provide
          the opportunity to play with perception, the appearance of
          weight or solidity without actually being so, the illusion of
          flexibility from materials that are rigid, delicacy where
          there is strength. I focus on form, proportion, and texture to
          create dimension and depth. I use counterbalance and asymmetry
          to keep the observer engaged. I want the eye to move through
          and around and back again.
        %p#para
          \-Sue Oley

public/aboutme.html
<html>
  <head>
    <title>Soley Inspired: Handcrafted Jewelry &amp; Decor | About Me</title>
    <meta content='en-US' http-equiv='content-language' />
    <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
    <meta content='Thu, 19 Jan 2012 03:51:06 GMT' http-equiv='date' />
    <meta content='Wed, 24 Oct 2012 04:45:06 GMT' http-equiv='last-modified' />
    <link href='style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='page'>
      <div id='banner'>
        <a href='index.html'>
          <img class='left_content' src='website-button-home.png' />
        </a>
        <iframe frameborder='0' id='facebook_like_button' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/soleyinspired'></iframe>
      </div>
      <div id='menu'>
        <a href='aboutme.html'>
          <img class='menu_item left_most' src='website-button-aboutme.png' />
        </a>
        <a href='pottery.html'>
          <img class='menu_item' src='website-button-pottery.png' />
        </a>
        <a href='earrings.html'>
          <img class='menu_item' src='website-button-earrings.png' />
        </a>
        <a href='http://soleyinspired.etsy.com'>
          <img class='menu_item' src='website-button-store.png' />
        </a>
        <a href='pendants.php'>
          <img class='menu_item right_most' src='website-button-pendants.png' />
        </a>
      </div>
      <div id='content'>
        <p id='top_para'>
          Before I knew what art was, I was drawing on the walls. Art is
          such a part of who I am that I sometimes find myself opening
          and closing my hands, splaying my fingers wide in my inherent
          need to create.
        </p>
        <p id='para'>
          I studied ceramics at University of the Arts in Philadelphia
          and special effects at Make-Up Designory in L.A. I worked as
          bartender, barista, makeup artist, face painter, and floral
          designer before I decided that being a part-time artist wasn't
          enough for me. I now fill my time with ceramics, jewelry, and
          the occasional marriage of the disciplines. Recently, I have
          been studying Raku. Its immediacy and unpredictability is so
          refreshingly different that it adds a newfound anticipation
          every time I open the kiln.
        </p>
        <p id='para'>
          My love of the raw, almost primitive nature of clay and my
          keenness for all things technological is the basis of my
          rustic industrial aesthetic. I am drawn to duality and the
          play of opposites: the mix of old and new, the contrast of
          matte versus gloss, raw and polished. Clay and metals provide
          the opportunity to play with perception, the appearance of
          weight or solidity without actually being so, the illusion of
          flexibility from materials that are rigid, delicacy where
          there is strength. I focus on form, proportion, and texture to
          create dimension and depth. I use counterbalance and asymmetry
          to keep the observer engaged. I want the eye to move through
          and around and back again.
        </p>
        <p id='para'>
          -Sue Oley
        </p>
      </div>
    </div>
  </body>
</html>
