gen/earrings.haml
%html
  %head
    %title Soley Inspired: Handcrafted Jewelry &amp; Decor | Earrings
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js", :type => "text/javascript"}
    %script
      !window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
    %script{:src => "./fancybox/jquery.mousewheel-3.0.4.pack.js", :type => "text/javascript"}
    %script{:src => "./fancybox/jquery.fancybox-1.3.4.pack.js", :type => "text/javascript"}
    %link{:href => "./fancybox/jquery.fancybox-1.3.4.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %meta{:content => "en-US", "http-equiv" => "content-language"}/
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "Thu, 19 Jan 2012 03:51:06 GMT", "http-equiv" => "date"}/
    %meta{:content => "Wed, 24 Oct 2012 04:45:06 GMT", "http-equiv" => "last-modified"}/
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:type => "text/javascript"}
      $(document).ready(function() {
      $("a[rel=earrings_group]").fancybox({
      'titleShow'     : false
      });
      });
  %body
    #page
      #banner
        %a{:href => "index.html"}
          %img.left_content{:src => "website-button-home.png"}/
        %iframe#facebook_like_button{:frameborder => "0", :scrolling => "no", :src => "http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/soleyinspired"}
      #menu
        %a{:href => "aboutme.html"}
          %img.menu_item.left_most{:src => "website-button-aboutme.png"}/
        %a{:href => "pottery.html"}
          %img.menu_item{:src => "website-button-pottery.png"}/
        %a{:href => "earrings.html"}
          %img.menu_item{:src => "website-button-earrings.png"}/
        %a{:href => "http://soleyinspired.etsy.com"}
          %img.menu_item{:src => "website-button-store.png"}/
        %a{:href => "pendants.php"}
          %img.menu_item.right_most{:src => "website-button-pendants.png"}/
      #content
        %p
          See much more work and like us at
          %a{:href => "http://www.facebook.com/soleyinspired"} www.facebook.com/soleyinspired
        %table
          %tr
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG0780.jpg", :rel => "earrings_group"}
                %img#thumb-land{:src => "./site-res/earrings/t-IMAG0780.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG0799.jpg", :rel => "earrings_group"}
                %img#thumb-land{:src => "./site-res/earrings/t-IMAG0799.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG0865.jpg", :rel => "earrings_group"}
                %img#thumb-port{:src => "./site-res/earrings/t-IMAG0865.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG0891.jpg", :rel => "earrings_group"}
                %img#thumb-port{:src => "./site-res/earrings/t-IMAG0891.jpg"}/
              %p#img_title
          %tr
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG0907.jpg", :rel => "earrings_group"}
                %img#thumb-port{:src => "./site-res/earrings/t-IMAG0907.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG0979.jpg", :rel => "earrings_group"}
                %img#thumb-port{:src => "./site-res/earrings/t-IMAG0979.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG0990.jpg", :rel => "earrings_group"}
                %img#thumb-port{:src => "./site-res/earrings/t-IMAG0990.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG1044.jpg", :rel => "earrings_group"}
                %img#thumb-port{:src => "./site-res/earrings/t-IMAG1044.jpg"}/
              %p#img_title
          %tr
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG1066.jpg", :rel => "earrings_group"}
                %img#thumb-port{:src => "./site-res/earrings/t-IMAG1066.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG1068.jpg", :rel => "earrings_group"}
                %img#thumb-port{:src => "./site-res/earrings/t-IMAG1068.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG1358.jpg", :rel => "earrings_group"}
                %img#thumb-land{:src => "./site-res/earrings/t-IMAG1358.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG1361.jpg", :rel => "earrings_group"}
                %img#thumb-land{:src => "./site-res/earrings/t-IMAG1361.jpg"}/
              %p#img_title
          %tr
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG1363.jpg", :rel => "earrings_group"}
                %img#thumb-land{:src => "./site-res/earrings/t-IMAG1363.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMAG1378.jpg", :rel => "earrings_group"}
                %img#thumb-land{:src => "./site-res/earrings/t-IMAG1378.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMG_5757.jpg", :rel => "earrings_group"}
                %img#thumb-land{:src => "./site-res/earrings/t-IMG_5757.jpg"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/earrings/IMG_5775.jpg", :rel => "earrings_group"}
                %img#thumb-land{:src => "./site-res/earrings/t-IMG_5775.jpg"}/
              %p#img_title

public/earrings.html
<html>
  <head>
    <title>Soley Inspired: Handcrafted Jewelry &amp; Decor | Earrings</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js' type='text/javascript'></script>
    <script>
      !window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
    </script>
    <script src='./fancybox/jquery.mousewheel-3.0.4.pack.js' type='text/javascript'></script>
    <script src='./fancybox/jquery.fancybox-1.3.4.pack.js' type='text/javascript'></script>
    <link href='./fancybox/jquery.fancybox-1.3.4.css' media='screen' rel='stylesheet' type='text/css' />
    <meta content='en-US' http-equiv='content-language' />
    <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
    <meta content='Thu, 19 Jan 2012 03:51:06 GMT' http-equiv='date' />
    <meta content='Wed, 24 Oct 2012 04:45:06 GMT' http-equiv='last-modified' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      $(document).ready(function() {
      $("a[rel=earrings_group]").fancybox({
      'titleShow'     : false
      });
      });
    </script>
  </head>
  <body>
    <div id='page'>
      <div id='banner'>
        <a href='index.html'>
          <img class='left_content' src='website-button-home.png' />
        </a>
        <iframe frameborder='0' id='facebook_like_button' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/soleyinspired'></iframe>
      </div>
      <br clear='both' />
      <div id='menu'>
        <a class='menu_item_link' href='aboutme.html'>
          <span class='menu_item left_most'>About Me</span>
        </a>
        <a class='menu_item_link' href='pottery.html'>
          <span class='menu_item'>Pottery</span>
        </a>
        <a class='menu_item_link' href='earrings.html'>
          <span class='menu_item'>Jewelry</span>
        </a>
        <a class='menu_item_link' href='http://soleyinspired.etsy.com'>
          <span class='menu_item'>Store</span>
        </a>
        <a class='menu_item_link' href='pendants.php'>
          <span class='menu_item right_most'>Contact</span>
        </a>
      </div>
      <div id='content'>
        <p>
          See much more work and like us at
          <a href='http://www.facebook.com/soleyinspired'>www.facebook.com/soleyinspired</a>
        </p>
        <table>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG0780.jpg' rel='earrings_group'>
                <img id='thumb-land' src='./site-res/earrings/t-IMAG0780.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG0799.jpg' rel='earrings_group'>
                <img id='thumb-land' src='./site-res/earrings/t-IMAG0799.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG0865.jpg' rel='earrings_group'>
                <img id='thumb-port' src='./site-res/earrings/t-IMAG0865.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG0891.jpg' rel='earrings_group'>
                <img id='thumb-port' src='./site-res/earrings/t-IMAG0891.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG0907.jpg' rel='earrings_group'>
                <img id='thumb-port' src='./site-res/earrings/t-IMAG0907.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG0979.jpg' rel='earrings_group'>
                <img id='thumb-port' src='./site-res/earrings/t-IMAG0979.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG0990.jpg' rel='earrings_group'>
                <img id='thumb-port' src='./site-res/earrings/t-IMAG0990.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG1044.jpg' rel='earrings_group'>
                <img id='thumb-port' src='./site-res/earrings/t-IMAG1044.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG1066.jpg' rel='earrings_group'>
                <img id='thumb-port' src='./site-res/earrings/t-IMAG1066.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG1068.jpg' rel='earrings_group'>
                <img id='thumb-port' src='./site-res/earrings/t-IMAG1068.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG1358.jpg' rel='earrings_group'>
                <img id='thumb-land' src='./site-res/earrings/t-IMAG1358.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG1361.jpg' rel='earrings_group'>
                <img id='thumb-land' src='./site-res/earrings/t-IMAG1361.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG1363.jpg' rel='earrings_group'>
                <img id='thumb-land' src='./site-res/earrings/t-IMAG1363.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMAG1378.jpg' rel='earrings_group'>
                <img id='thumb-land' src='./site-res/earrings/t-IMAG1378.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMG_5757.jpg' rel='earrings_group'>
                <img id='thumb-land' src='./site-res/earrings/t-IMG_5757.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/earrings/IMG_5775.jpg' rel='earrings_group'>
                <img id='thumb-land' src='./site-res/earrings/t-IMG_5775.jpg' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
