public/pottery.html
<html>
  <head>
    <title>Soley Inspired: Handcrafted Jewelry &amp; Decor | Pottery</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js' type='text/javascript'></script>
    <script>
      !window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
    </script>
    <script src='./fancybox/jquery.mousewheel-3.0.4.pack.js' type='text/javascript'></script>
    <script src='./fancybox/jquery.fancybox-1.3.4.pack.js' type='text/javascript'></script>
    <link href='./fancybox/jquery.fancybox-1.3.4.css' media='screen' rel='stylesheet' type='text/css' />
    <meta content='en-US' http-equiv='content-language' />
    <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
    <meta content='Thu, 19 Jan 2012 03:51:06 GMT' http-equiv='date' />
    <meta content='Wed, 24 Oct 2012 04:45:06 GMT' http-equiv='last-modified' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      $(document).ready(function() {
      $("a[rel=pottery_group]").fancybox({
      'titlePosition'   : 'inside'
      });
      });
    </script>
  </head>
  <body>
    <div id='page'>
      <div id='banner'>
        <a href='index.html'>
          <img class='left_content' src='website-button-home.png' />
        </a>
        <iframe frameborder='0' id='facebook_like_button' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/soleyinspired'></iframe>
      </div>
      <br clear='both' />
      <div id='menu'>
        <a class='menu_item_link' href='aboutme.html'>
          <span class='menu_item left_most'>About Me</span>
        </a>
        <a class='menu_item_link' href='pottery.html'>
          <span class='menu_item'>Pottery</span>
        </a>
        <a class='menu_item_link' href='earrings.html'>
          <span class='menu_item'>Jewelry</span>
        </a>
        <a class='menu_item_link' href='http://soleyinspired.etsy.com'>
          <span class='menu_item'>Store</span>
        </a>
        <a class='menu_item_link' href='pendants.php'>
          <span class='menu_item right_most'>Contact</span>
        </a>
      </div>
      <div id='content'>
        <p>
          See much more work and like us at
          <a href='http://www.facebook.com/soleyinspired'>www.facebook.com/soleyinspired</a>
        </p>
        <table>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_small_genie_bottle.jpg' rel='pottery_group' title='Raku-fired small genie bottle'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_small_genie_bottle.jpg' title='Raku-fired small genie bottle' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_lidded_pot_The_Parisian_2.jpg' rel='pottery_group' title='Raku-fired lidded pot The Parisian 2'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_lidded_pot_The_Parisian_2.jpg' title='Raku-fired lidded pot The Parisian 2' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_lidded_pot_The_Parisian_1.jpg' rel='pottery_group' title='Raku-fired lidded pot The Parisian 1'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_lidded_pot_The_Parisian_1.jpg' title='Raku-fired lidded pot The Parisian 1' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_oily_copper_vase.jpg' rel='pottery_group' title='Raku-fired oily copper vase'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_oily_copper_vase.jpg' title='Raku-fired oily copper vase' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_Bird_box_1.jpg' rel='pottery_group' title='Raku-fired Bird Box 1'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_Bird_box_1.jpg' title='Raku-fired Bird Box 1' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_Bird_box_3.jpg' rel='pottery_group' title='Raku-fired Bird Box 3'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_Bird_box_3.jpg' title='Raku-fired Bird Box 3' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_Bird_box_2.jpg' rel='pottery_group' title='Raku-fired Bird Box 2'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_Bird_box_2.jpg' title='Raku-fired Bird Box 2' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_flower_pot.jpg' rel='pottery_group' title='Raku-fired flower pot'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_flower_pot.jpg' title='Raku-fired flower pot' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_crackle_urn.jpg' rel='pottery_group' title='Raku-fired crackle urn'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_crackle_urn.jpg' title='Raku-fired crackle urn' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_ceramics_fancy_glaze_bowl.jpg' rel='pottery_group' title='Ceramics fancy glaze bowl'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_ceramics_fancy_glaze_bowl.jpg' title='Ceramics fancy glaze bowl' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_reduced_copper_matte_tiered_pot.jpg' rel='pottery_group' title='Raku-fired reduced copper matte tiered pot'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_reduced_copper_matte_tiered_pot.jpg' title='Raku-fired reduced copper matte tiered pot' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_ceramics_lizard_vase.jpg' rel='pottery_group' title='Ceramics lizard vase'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_ceramics_lizard_vase.jpg' title='Ceramics lizard vase' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_oily_copper_urn_with_finial_cork_2.jpg' rel='pottery_group' title='Raku-fired oily copper urn with finial cork 2'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_oily_copper_urn_with_finial_cork_2.jpg' title='Raku-fired oily copper urn with finial cork 2' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_oily_copper_urn_with_finial_cork.jpg' rel='pottery_group' title='Raku-fired oily copper urn with finial cork'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_oily_copper_urn_with_finial_cork.jpg' title='Raku-fired oily copper urn with finial cork' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_tiered_crackle_urn.jpg' rel='pottery_group' title='Raku-fired tiered crackle urn'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_tiered_crackle_urn.jpg' title='Raku-fired tiered crackle urn' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Ceramics_unearthed_pitcher.jpg' rel='pottery_group' title='Ceramics unearthed pitcher'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Ceramics_unearthed_pitcher.jpg' title='Ceramics unearthed pitcher' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_fired_handbuilt_long_neck_pitcher.jpg' rel='pottery_group' title='Raku fired handbuilt long neck pitcher'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_fired_handbuilt_long_neck_pitcher.jpg' title='Raku fired handbuilt long neck pitcher' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_fired_handbuilt_long_neck_pitcher_2.jpg' rel='pottery_group' title='Raku fired handbuilt long neck pitcher 2'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_fired_handbuilt_long_neck_pitcher_2.jpg' title='Raku fired handbuilt long neck pitcher 2' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_ceramics_White_matte_planter.jpg' rel='pottery_group' title='Ceramics white matte planter'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_ceramics_White_matte_planter.jpg' title='Ceramics white matte planter' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_Crackle_vase_1.jpg' rel='pottery_group' title='Raku-fired crackle vase 1'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_Crackle_vase_1.jpg' title='Raku-fired crackle vase 1' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_oily_copper_tiered_vase.jpg' rel='pottery_group' title='Raku-fired oily copper tiered vase'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_oily_copper_tiered_vase.jpg' title='Raku-fired oily copper tiered vase' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_crackle_urn_with_brass_topped_cork.jpg' rel='pottery_group' title='Raku-fired crackle urn with brass topped cork'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_crackle_urn_with_brass_topped_cork.jpg' title='Raku-fired crackle urn with brass topped cork' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_Fired_oily_copper_pots.jpg' rel='pottery_group' title='Raku-fired oily copper pots'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_Fired_oily_copper_pots.jpg' title='Raku-fired oily copper pots' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_ceramics_oil_spot_yellow_salt_vase.jpg' rel='pottery_group' title='Ceramics oil spot yellow salt vase'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_ceramics_oil_spot_yellow_salt_vase.jpg' title='Ceramics oil spot yellow salt vase' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
          <tr>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_Raku_fired_carved_vines.jpg' rel='pottery_group' title='Raku fired carved vines'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_Raku_fired_carved_vines.jpg' title='Raku fired carved vines' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_ceramics_red_glazed_gloss_planter.jpg' rel='pottery_group' title='Ceramics red glazed gloss planter'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_ceramics_red_glazed_gloss_planter.jpg' title='Ceramics red glazed gloss planter' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_raku_terra_sig_lidded_pot_1.jpg' rel='pottery_group' title='Raku terra sig lidded pot 1'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_raku_terra_sig_lidded_pot_1.jpg' title='Raku terra sig lidded pot 1' />
              </a>
              <p id='img_title'></p>
            </td>
            <td id='img_cell'>
              <a href='./site-res/pottery/Soley_raku_terra_sig_lidded_pot_2.jpg' rel='pottery_group' title='Raku terra sig lidded pot 2'>
                <img id='thumb-land' src='./site-res/pottery/t-Soley_raku_terra_sig_lidded_pot_2.jpg' title='Raku terra sig lidded pot 2' />
              </a>
              <p id='img_title'></p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

gen/pottery.haml
%html
  %head
    %title Soley Inspired: Handcrafted Jewelry &amp; Decor | Pottery
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js", :type => "text/javascript"}
    %script
      !window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
    %script{:src => "./fancybox/jquery.mousewheel-3.0.4.pack.js", :type => "text/javascript"}
    %script{:src => "./fancybox/jquery.fancybox-1.3.4.pack.js", :type => "text/javascript"}
    %link{:href => "./fancybox/jquery.fancybox-1.3.4.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %meta{:content => "en-US", "http-equiv" => "content-language"}/
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "Thu, 19 Jan 2012 03:51:06 GMT", "http-equiv" => "date"}/
    %meta{:content => "Wed, 24 Oct 2012 04:45:06 GMT", "http-equiv" => "last-modified"}/
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:type => "text/javascript"}
      $(document).ready(function() {
      $("a[rel=pottery_group]").fancybox({
      'titlePosition'   : 'inside'
      });
      });
  %body
    #page
      #banner
        %a{:href => "index.html"}
          %img.left_content{:src => "website-button-home.png"}/
        %iframe#facebook_like_button{:frameborder => "0", :scrolling => "no", :src => "http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/soleyinspired"}
      #menu
        %a{:href => "aboutme.html"}
          %img.menu_item.left_most{:src => "website-button-aboutme.png"}/
        %a{:href => "pottery.html"}
          %img.menu_item{:src => "website-button-pottery.png"}/
        %a{:href => "earrings.html"}
          %img.menu_item{:src => "website-button-earrings.png"}/
        %a{:href => "http://soleyinspired.etsy.com"}
          %img.menu_item{:src => "website-button-store.png"}/
        %a{:href => "pendants.php"}
          %img.menu_item.right_most{:src => "website-button-pendants.png"}/
      #content
        %p
          See much more work and like us at
          %a{:href => "http://www.facebook.com/soleyinspired"} www.facebook.com/soleyinspired
        %table
          %tr
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_small_genie_bottle.jpg", :rel => "pottery_group", :title => "Raku-fired small genie bottle"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_small_genie_bottle.jpg", :title => "Raku-fired small genie bottle"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_lidded_pot_The_Parisian_2.jpg", :rel => "pottery_group", :title => "Raku-fired lidded pot The Parisian 2"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_lidded_pot_The_Parisian_2.jpg", :title => "Raku-fired lidded pot The Parisian 2"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_lidded_pot_The_Parisian_1.jpg", :rel => "pottery_group", :title => "Raku-fired lidded pot The Parisian 1"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_lidded_pot_The_Parisian_1.jpg", :title => "Raku-fired lidded pot The Parisian 1"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_oily_copper_vase.jpg", :rel => "pottery_group", :title => "Raku-fired oily copper vase"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_oily_copper_vase.jpg", :title => "Raku-fired oily copper vase"}/
              %p#img_title
          %tr
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_Bird_box_1.jpg", :rel => "pottery_group", :title => "Raku-fired Bird Box 1"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_Bird_box_1.jpg", :title => "Raku-fired Bird Box 1"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_Bird_box_3.jpg", :rel => "pottery_group", :title => "Raku-fired Bird Box 3"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_Bird_box_3.jpg", :title => "Raku-fired Bird Box 3"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_Bird_box_2.jpg", :rel => "pottery_group", :title => "Raku-fired Bird Box 2"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_Bird_box_2.jpg", :title => "Raku-fired Bird Box 2"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_flower_pot.jpg", :rel => "pottery_group", :title => "Raku-fired flower pot"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_flower_pot.jpg", :title => "Raku-fired flower pot"}/
              %p#img_title
          %tr
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_crackle_urn.jpg", :rel => "pottery_group", :title => "Raku-fired crackle urn"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_crackle_urn.jpg", :title => "Raku-fired crackle urn"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_ceramics_fancy_glaze_bowl.jpg", :rel => "pottery_group", :title => "Ceramics fancy glaze bowl"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_ceramics_fancy_glaze_bowl.jpg", :title => "Ceramics fancy glaze bowl"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_reduced_copper_matte_tiered_pot.jpg", :rel => "pottery_group", :title => "Raku-fired reduced copper matte tiered pot"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_reduced_copper_matte_tiered_pot.jpg", :title => "Raku-fired reduced copper matte tiered pot"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_ceramics_lizard_vase.jpg", :rel => "pottery_group", :title => "Ceramics lizard vase"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_ceramics_lizard_vase.jpg", :title => "Ceramics lizard vase"}/
              %p#img_title
          %tr
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_oily_copper_urn_with_finial_cork_2.jpg", :rel => "pottery_group", :title => "Raku-fired oily copper urn with finial cork 2"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_oily_copper_urn_with_finial_cork_2.jpg", :title => "Raku-fired oily copper urn with finial cork 2"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_oily_copper_urn_with_finial_cork.jpg", :rel => "pottery_group", :title => "Raku-fired oily copper urn with finial cork"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_oily_copper_urn_with_finial_cork.jpg", :title => "Raku-fired oily copper urn with finial cork"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_tiered_crackle_urn.jpg", :rel => "pottery_group", :title => "Raku-fired tiered crackle urn"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_tiered_crackle_urn.jpg", :title => "Raku-fired tiered crackle urn"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Ceramics_unearthed_pitcher.jpg", :rel => "pottery_group", :title => "Ceramics unearthed pitcher"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Ceramics_unearthed_pitcher.jpg", :title => "Ceramics unearthed pitcher"}/
              %p#img_title
          %tr
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_fired_handbuilt_long_neck_pitcher.jpg", :rel => "pottery_group", :title => "Raku fired handbuilt long neck pitcher"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_fired_handbuilt_long_neck_pitcher.jpg", :title => "Raku fired handbuilt long neck pitcher"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_fired_handbuilt_long_neck_pitcher_2.jpg", :rel => "pottery_group", :title => "Raku fired handbuilt long neck pitcher 2"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_fired_handbuilt_long_neck_pitcher_2.jpg", :title => "Raku fired handbuilt long neck pitcher 2"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_ceramics_White_matte_planter.jpg", :rel => "pottery_group", :title => "Ceramics white matte planter"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_ceramics_White_matte_planter.jpg", :title => "Ceramics white matte planter"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_Crackle_vase_1.jpg", :rel => "pottery_group", :title => "Raku-fired crackle vase 1"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_Crackle_vase_1.jpg", :title => "Raku-fired crackle vase 1"}/
              %p#img_title
          %tr
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_oily_copper_tiered_vase.jpg", :rel => "pottery_group", :title => "Raku-fired oily copper tiered vase"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_oily_copper_tiered_vase.jpg", :title => "Raku-fired oily copper tiered vase"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_crackle_urn_with_brass_topped_cork.jpg", :rel => "pottery_group", :title => "Raku-fired crackle urn with brass topped cork"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_crackle_urn_with_brass_topped_cork.jpg", :title => "Raku-fired crackle urn with brass topped cork"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_Fired_oily_copper_pots.jpg", :rel => "pottery_group", :title => "Raku-fired oily copper pots"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_Fired_oily_copper_pots.jpg", :title => "Raku-fired oily copper pots"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_ceramics_oil_spot_yellow_salt_vase.jpg", :rel => "pottery_group", :title => "Ceramics oil spot yellow salt vase"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_ceramics_oil_spot_yellow_salt_vase.jpg", :title => "Ceramics oil spot yellow salt vase"}/
              %p#img_title
          %tr
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_Raku_fired_carved_vines.jpg", :rel => "pottery_group", :title => "Raku fired carved vines"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_Raku_fired_carved_vines.jpg", :title => "Raku fired carved vines"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_ceramics_red_glazed_gloss_planter.jpg", :rel => "pottery_group", :title => "Ceramics red glazed gloss planter"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_ceramics_red_glazed_gloss_planter.jpg", :title => "Ceramics red glazed gloss planter"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_raku_terra_sig_lidded_pot_1.jpg", :rel => "pottery_group", :title => "Raku terra sig lidded pot 1"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_raku_terra_sig_lidded_pot_1.jpg", :title => "Raku terra sig lidded pot 1"}/
              %p#img_title
            %td#img_cell
              %a{:href => "./site-res/pottery/Soley_raku_terra_sig_lidded_pot_2.jpg", :rel => "pottery_group", :title => "Raku terra sig lidded pot 2"}
                %img#thumb-land{:src => "./site-res/pottery/t-Soley_raku_terra_sig_lidded_pot_2.jpg", :title => "Raku terra sig lidded pot 2"}/
              %p#img_title
